user root;
worker_processes auto;

error_log /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  sendfile off;
  access_log off;

  server {
    listen 4000;

    gzip on;
    gzip_types text/html application/javascript application/json text/css;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ $uri.html /index.html;
    }
  }
}